+-----------+------------------------------------+-----------------------+
|           |                                    |                       |
| (toliet)  |                                    |                       |
|         P |                            S       |     (my room)         |
|         P |         (kitchen)                  |                       |
|         P |                                    |                       |
|           |                                    |                       |
+-----------+    W         +---------+           +----------+------------+
|           |              |         |           |          |            |
|        W  |              |         |           |          |  P         |
|           |              |         |           |          |            |
|           +--------------+         +-----------|          |            |
|                                    |     W W   |  W       |            |
|                                    |           |          |       P    |
|                                    |           |       W  |            |
+--------------+           +---------+           |          |            |
|              |           |          (extra)    |          |   (room x) |
| (closet)     |           |             P       |          |            |
|   C          |           |                     |          |            |
|              |           |                     |          |            |
+--------------+           +---------------------+          +------------+
|              |           |                     |          |            |
|              |           |                     |          |            |
|              |           |                     |          |   (rookm y)|
| (bathroom)   |           |      (kitchen)      |          |            |
|              |           |                     |          |        P   |
|              |           |      W   W          |          |            |
|              |           |      W   W          |          |            |
|       P      +           |                     |          |            |
|             /            +---------------------+          |            |
|            /                                              |            |
|           /                                               |            |
|          /                          W    W   W            |            |
+---------+                                                 |            |
|                                                           |            |
| S                                   W    W   W +----------+------------|
|                (living room)                   |                       |
| S                                              |    (fun room)  P      |
|                                                |                       |
|                                                |        W W            |
|                                                |                       |
|                                                |        W W            |
+--------------------------+---------------------+-----------------------+
                           |                     |                        
                           |                  P  |                        
                           |  (balcony)          |                        
                           |                 P   |                        
                           |                     |                        
                           +---------------------+                        